{
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "test": "node test.js",
    "css:build": "tailwindcss build tailwind.src.css -o tailwind.css"
  },
  "dependencies": {
    "css-tree": "^1.0.0-alpha.39",
    "fuzzysort": "^1.1.4"
  }
}
